function Codes = ProductQuantizationNV(VLAD_Representation,Options)

    arguments

        VLAD_Representation         {mustBeUnderlyingType(VLAD_Representation, ...
                                                                   "cell")}

        Options.numSubvectors          {mustBeInteger,mustBePositive,...
                                     mustBeNonzero} = 8

        Options.numCentroids        {mustBeInteger,mustBePositive,...
                                     mustBeNonzero} = 256
                

    end

    for numImages = 1 : size(VLAD_Representation,1)

        fprintf("Now in image: %d of %d\n",numImages,size(VLAD_Representation,1))

        Current_VLADImgRep = VLAD_Representation(numImages,:);
        [keypoints,VLAD_RepDim] = size(Current_VLADImgRep);
        
        SubVectorDim = VLAD_RepDim / Options.numSubvectors;

        fprintf("image: %d of %d\n",numImages,size(VLAD_Representation,1))




        %% Splitting Phase 





    end





end