function U_ij = VLADNV(Dictionary,features)


    % Reset the features ArrayDatastore
    for k = 1 : length(features)
    
            reset(features{k})
    
    end

    [k,d] = size(Dictionary);
    
    U_ij = zeros(size(features,1),k*d);
    Residuals = zeros(1,k*d);

    for numImages = 1 : size(features,1)
        
        fprintf("Now in image: %d of %d\n",numImages,size(features,1))

        Current_ImgFeatData = read(features{numImages});
        Current_ImgFeatData = gpuArray(Current_ImgFeatData.data);
    
        for i = 1 : size(Current_ImgFeatData,1)


            [~,index(i)] = pdist2(Dictionary,Current_ImgFeatData(i,:), ...
                    'euclidean',"Smallest",1);

            for j = 1 : d

                imageResiduals(i,j)  = Current_ImgFeatData(i,j) - Dictionary(index(i),j);
            
            end

        end

        uniqueElements = unique(index);
        MissingClusters = setdiff(1:k,uniqueElements);
        
        ImageRepresentation = [];
        
        for Elements = 1 : length(uniqueElements)

            uniqueElementscol = index == uniqueElements(Elements);

            Residuals = sum(imageResiduals(uniqueElementscol,:),1);
            Residuals = Residuals/norm(Residuals);
            ImageRepresentation = [ImageRepresentation Residuals];

        end

    end


end