{#
    basic/globaltoc.html
    ~~~~~~~~~~~~~~~~~~~~

    Sphinx sidebar template: global table of contents.

    :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.
#}
<h3><a href="{{ pathto(master_doc) }}">{{ _('Site map') }}</a></h3>
{{ toctree() }}


<ul class="current2">
<li class="toctree-l1"><a class="reference internal" href="http://gforge.inria.fr/forum/?group_id=2151">Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://gforge.inria.fr/frs/?group_id=2151">Download</a></li>
</ul>

<br />

<img alt="_static/logoyael.png" class="align-center" src="http://yael.gforge.inria.fr/_static/logoyael.png" />

<br />
<br />
